version: '2'
services:
    twentyonepoints-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/twentyonepoints/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=twentyonepoints
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
